{% extends 'admin_site/base.html' %}




{% block content %}
{% load static %}
{% load humanize %}


<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!-- <script>
    {% for message in messages %}
         swal('{{ message }}');
    {% endfor %}
</script> -->
{% for message in messages %}
<p class="alert alert-{{ message.tags }} mt-3">{{ message }}</p>
{% endfor %}
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="text-end">
<a href="{% url 'admin_site:all_products' %}" class="btn btn-dark">Select Products</a>
</div>
<br>

{% if list_pos %}


    
    
    {% if list_pospayment %}
        
    
        

    {% if user.role == "admin" %}
    <a href="{% url 'admin_site:click_receipt' %}">Recent Activity</a>
     {% elif  user.role == "staff"%} 
     <a href="{% url 'admin_site:click_receipt' %}">Recent Activity</a>
    {% endif %}
    
    {% endif %}

    
    
    
        
    
  


    <table class="table table-hover text-center" >
        <thead>
            <tr>
                <th>Product ID</th>
                <th>Product Name</th>
                <th>Category</th>
                <th>Unit</th>

                
                {% if user.role == "reseller" %}
                <th>Reseller Price</th>
                {% endif %}

                
                {% if user.role == "admin" %}
                <th>Price</th>
                {% elif user.role == "staff"  %}
                <th>Price</th>
                {% endif %}
                    
                <th>quantity</th>

                <th>Amount</th>
                <th>Action</th>
                <th></th>
                <th></th>

            </tr>

            <tbody>
                
                {% for list in  list_pos %}       
                <tr>
                    <td>{{ list.cart_pcode }}</td>
                    <td>{{ list.cart_name }}</td>
                    <td>{{ list.cart_category }}</td>
                    <td>{{ list.cart_unit }}</td>

                    {% if user.role == "reseller" %}
                    <td>&#8369;{{ list.cart_reseller_price|floatformat:2|intcomma  }}</td>
                        
                    {% endif %}


                    {% if user.role == "admin" %}
                    <td>&#8369;{{ list.cart_price|floatformat:2|intcomma }}</td>
                    {% elif user.role == "staff" %}
                    <td>{{ list.cart_price}}</td>
                    {% endif %}

                    

                    <td>
                        <a href="{% url 'admin_site:minus_qty' list.id  %}" class="btn btn-dark" id="d_minus">-</a>
                        <button
                            class="btn btn-success" >{{ list.cart_quantity }}
                        </button>
                            <a href="{% url 'admin_site:add_qty' list.id  %}"
                            class="btn btn-dark">+</a>
                    </td>



                    <td>&#8369;{{ list.cart_amount|floatformat:2|intcomma }} </td>
                    <form method="POST" action="{% url 'admin_site:pos_cancel' list.id %}" onsubmit="return submitForm(this);">
                        {% csrf_token %}
                        <td><button type="submit" class="btn btn-dark">Remove</button></td>
                        <input type="hidden" name="current_pcode" value="{{ list.cart_pcode }}">
                        <input type="hidden" name="current_qty" value="{{ list.cart_quantity }}">
                        <input type="hidden" name="pos_id" value="{{ list.id}}" id="pos_id">
                    </form>
                </tr>
                {% endfor %}
            </tbody>
        </thead>
    </table>
    {% endif %}

    <br>

    


    
    {% if list_pos %}         



        {% if user.role == "admin"%} 
        
        <form action="{% url 'admin_site:add_receipt' %}" method="POST" id="form" >
        {% csrf_token %}
        <label style="font-weight: bolder;">Total Amount:</label>
        <input type="text"  style="font-weight: bolder;" value="&#8369;{{sum_amount|floatformat:2|intcomma}}"  step="0.01" min="0" class="form-control"   readonly="readonly">

        <!-- for hide -->
        <input type="hidden" name="total_amount"  value="{{sum_amount}}" class="form-control" id="total_amount"   readonly="readonly">  

        <!-- <input type="text" id="total_amount"> -->

        <label for="">Cash</label>
        <p id="msg" style=" display:none;"></p>
        <input type="number" name="cash"  class="form-control"  id="cash" required>
    
        <label for="">Change</label>
        <input type="number" name="change"  class="form-control" id="change"  readonly="readonly">
        <input type="hidden" name="get_id" id="get_id">

        <div class="text-center pt-2" >
        <button id="btn_compute" class="btn btn-success" >compute</button>
        <button  class="btn btn-success"id="btn-receipt" hidden>Receipt</button>
        </div>

        </form>
        
        


         {% elif user.role == "staff" %}
         <form action="{% url 'admin_site:add_receipt' %}" method="POST" id="form" >
            {% csrf_token %}
            <label style="font-weight: bolder;">Total Amount:</label>
            <input type="number" name="total_amount" style="font-weight: bolder;" value="&#8369;{{sum_amount|floatformat:2|intcomma}}" class="form-control" id="total_amount"   readonly="readonly"> 

            <!-- <input type="text" id="total_amount"> -->

            <label for="">Cash</label>
            <p id="msg" style=" display:none;"></p>
            <input type="number" name="cash"  class="form-control"  id="cash" required>
        
            <label for="">Change</label>
            <input type="number" name="change" class="form-control" id="change"  readonly="readonly">
            <input type="hidden" name="get_id" id="get_id">
    
            <div class="text-center pt-2" >
            <button id="btn_compute" class="btn btn-success" >compute</button>
            <button  class="btn btn-success"id="btn-receipt" hidden>Receipt</button>
            </div>
    
            </form>
            
            

        {% endif %}
        <br>

    {% endif %}
    
    
    

    
   
    <script>
      
        function submitForm(form) {
            swal({
                title: "Are you sure?",
                text: "This Product will be cancelled",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
            .then(function (isOkay) {
                if (isOkay) {
                    form.submit();
                }
            });
            return false;
        }
    </script>




<script src="{% static 'js/pos.js' %}"></script>


{% endblock content %}



{% if list_pos %}         
                                    {% if user.role == "admin"%} 
                                    <form action="{% url 'admin_site:add_receipt' %}" method="POST" id="form" >
                                        {% csrf_token %}
                                        <label style="font-weight: bolder;">Total Amount:</label>
                                        <input type="text"  style="font-weight: bolder;" value="&#8369;{{sum_amount|floatformat:2|intcomma}}"  step="0.01" min="0" class="form-control"   readonly="readonly">

                                        <!-- for hide -->
                                        <input type="hidden" name="total_amount"  value="{{sum_amount}}" class="form-control" id="total_amount"   readonly="readonly">  

                                        <label for="">Cash</label>
                                        <p id="msg" style=" display:none;"></p>
                                        <input type="number" name="cash"  class="form-control"  id="cash" required>
                                    
                                        <label for="">Change</label>
                                        <input type="number" name="change"  class="form-control" id="change"  readonly="readonly">
                                        <input type="hidden" name="get_id" id="get_id">

                                        <div class="text-center pt-2" >
                                        <button id="btn_compute" class="btn btn-success" >Compute</button>
                                        <button  class="btn btn-success"id="btn-receipt" hidden>Receipt</button>
                                        </div>
                                    </form>
                                    
                                    {% elif user.role == "staff" %}
                                    <form action="{% url 'admin_site:add_receipt' %}" method="POST" id="form" >
                                        {% csrf_token %}
                                        <label style="font-weight: bolder;">Total Amount:</label>
                                        <input type="number" name="total_amount" style="font-weight: bolder;" value="&#8369;{{sum_amount|floatformat:2|intcomma}}" class="form-control" id="total_amount"   readonly="readonly"> 
                                        
                                        <label for="">Cash</label>
                                        <p id="msg" style=" display:none;"></p>
                                        <input type="number" name="cash"  class="form-control"  id="cash" required>
                                    
                                        <label for="">Change</label>
                                        <input type="number" name="change" class="form-control" id="change"  readonly="readonly">
                                        <input type="hidden" name="get_id" id="get_id">
                                
                                        <div class="text-center pt-2" >
                                        <button id="btn_compute" class="btn btn-success" >Compute</button>
                                        <button  class="btn btn-success"id="btn-receipt" hidden>Receipt</button>
                                        </div>
                                    </form>
                                    {% endif %}
                                {% endif %}




















        <div class="modal fade border-0" id="addToCart" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" >
            <div class="modal-dialog modal-xl modal-dialog-centered ">
                <div class="modal-content pos-content border-0 p-4">
                    {% for message in messages %}
                    <p class="alert alert-{{ message.tags }} mt-3">{{ message }}</p>
                    {% endfor %}

                    <div class="modal-header product-dpos pos-header border-0 pt-4">
                        <h1 class="modal-title" id="exampleModalLabel">All Products</h1>
                        <div class="show-entries">
                            <div id="showEntries"></div>
                        </div>

                        <!-- <button type="button" class="ri-close-fill" data-bs-dismiss="modal" aria-label="Close"></button> -->
                        <form class="search-tab" action="{% url 'admin_site:search_product' %}" method="GET"  class="text-end px-4">
                            {% csrf_token %}
                            <input type="text" id="tableM" class="form-control p-2 ps-3" name="search" placeholder="Search">
                            <button class="btn btn-search btn-sm" type="submit"><i class="ri-search-line"></i></button>
                        </form>  
                    </div>
    
                    <div class="modal-body pt-2 mt-0">
                        {% if list_products %}     
                        <div class="table-responsive">
                            <table id="tableMain" class="table table-hover">
                                <thead>
                                    <tr class="align-middle">
                                        <th scope="col">#</th>
                                        <th scope="col">Product code </th>
                                        <th scope="col">Product Name</th>
                                        <th scope="col">Category</th>
                                        <th scope="col">Unit</th>
                                        <!-- <th scope="col">Reseller Price</th> -->
                            
                                        {% if user.role == "admin" %}
                                        <th scope="col">Price</th>
                                        {% elif user.role == "staff" %}
                                        <th scope="col">Price</th>
                                        {% endif %}
                                        <th scope="col">Available Stock</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Quantity</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody id="tableRow">
                                    {% for list in list_products %}
                                    <tr class="align-middle product-code">
                                        <td class="num-row"></td>
                                        <td>{{ list.product_code }}</td>
                                        <td><span>{{ list.product_name }}</span></td>
                                        <td>{{ list.product_category }}</td>
                                        <td>{{ list.product_unit }}</td>
                                        <!-- <td>{{ list.product_ResellerPrice }}</td> -->
                                        
                                        {% if user.role == "admin" %}
                                        <td>{{ list.product_price }}</td>
                                        {% elif user.role == "staff" %}
                                        <td>{{ list.product_price }}</td>
                                            
                                        {% endif %}
                                            
                                    
                            
                                        <td>{{ list.product_stock }}</td>
                                        
                                        <!-- <td class="badge-status text-capitalize">{{ list.product_status }}</td> -->
                                        {% if list.product_status == "available" %}
                                        <td><span class="badge rounded-pill bg-primary">{{ list.product_status }}</span></td>
                                        {% else %}
                                        <td><span class="badge rounded-pill bg-danger">{{ list.product_status }}</span></td>
                                        {% endif %}
                            
                                    <form action="{% url 'admin_site:cart_products' list.id %}" method="POST">
                                        {% csrf_token %}
                                    <td><input type="number" name="quantity" class="form-control" style="text-align:right;" placeholder="0" required></td>
                                    <td><button class="btn btn-edit" type="submit" name="cart"><i class="ri-shopping-cart-2-fill"></i></button></td>
                                    <input type="hidden" name="stock" value="{{ list.product_stock }}">
                                    <input type="hidden" name="product_code" value="{{ list.product_code }}">
                                    <input type="hidden" name="product_category" value="{{ list.product_category }}">
                                    <input type="hidden" name="product_name" value="{{ list.product_name}}">
                                    <input type="hidden" name="product_unit" value="{{ list.product_unit }}">
                                    <input type="hidden" name="product_reseller_price" value="{{ list.product_ResellerPrice }}">
                                    <input type="hidden" name="product_price" value="{{ list.product_price }}">
                                    </form>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% endif %} 
                    </div>
    
                    <div class="modal-footer border-0 pos-footer d-flex justify-content-center">
                        <!-- <button type="submit" class="btn btn-primary" value="Add Product"><i class="ri-check-fill"></i>Add Product</button> -->
                        <button type="button" class="ri-close-fill" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                </div>
            </div>
        </div>